ALTER TABLE EMP MODIFY SAL NUMBER(10,2);

SET SERVEROUTPUT ON;

DECLARE
    CURSOR cur IS 
        SELECT DNO, PRJ_NO, PRJ_CREDIT, PRJ_FUND 
        FROM PROJ;

    alloc NUMBER;
    alloc_per_emp NUMBER;
    emp_count NUMBER;
BEGIN
    FOR i IN cur LOOP
        alloc := (i.prj_credit * 10 / 100) * i.prj_fund;

        UPDATE dept 
        SET dept_budget = dept_budget + (0.30 * alloc) 
        WHERE dno = i.dno;

        alloc_per_emp := 0.70 * alloc;

        SELECT COUNT(*) INTO emp_count 
        FROM emp 
        WHERE prj_id = i.prj_no AND deptno = i.dno;

        IF emp_count > 0 THEN
            UPDATE emp 
            SET sal = sal + (alloc_per_emp / emp_count) 
            WHERE prj_id = i.prj_no AND deptno = i.dno;
        END IF;
    END LOOP;

    COMMIT;  
END;
/





SELECT EMPNO,ENAME,SAL FROM EMP;

     EMPNO ENAME             SAL
---------- ---------- ----------
       132 John            57500
       133 Sara           539000
       140 Ravraj         116000
       141 Navraj          81000
       135 Ramesh          52500
       101 Ravi            88000
       102 Raviraj     140666.66
       111 Raghu           45000
       150 Ramu            60000
       103 Raju            77000
       120 Raju        137666.66

     EMPNO ENAME             SAL
---------- ---------- ----------
       125 Manu           709000
       104 Manoj           51000
       106 Manohar         61000
       123 Mahesh          66500
       108 Mayank          56500
       130 Malhan      141666.66
       199 Maanya         805000

18 rows selected.

