ALTER TABLE EMP MODIFY SAL NUMBER(10,2);

SET SERVEROUTPUT ON;

DECLARE
    CURSOR cur IS 
        SELECT DNO, PRJ_NO, PRJ_CREDIT, PRJ_FUND 
        FROM PROJ;

    alloc NUMBER;
    alloc_per_emp NUMBER;
    emp_count NUMBER;
BEGIN
    FOR i IN cur LOOP
        alloc := (i.prj_credit * 10 / 100) * i.prj_fund;

        UPDATE dept 
        SET dept_budget = dept_budget + (0.30 * alloc) 
        WHERE dno = i.dno;

        alloc_per_emp := 0.70 * alloc;

        SELECT COUNT(*) INTO emp_count 
        FROM emp 
        WHERE prj_id = i.prj_no AND deptno = i.dno;

        IF emp_count > 0 THEN
            UPDATE emp 
            SET sal = sal + (alloc_per_emp / emp_count) 
            WHERE prj_id = i.prj_no AND deptno = i.dno;
        END IF;
    END LOOP;

    COMMIT;  
END;
/





 SELECT * FROM EMP;

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       101 Ravi       MGR              111 10-OCT-85      60000            D1
02-OCT-01 P1

       102 Raviraj    CLRK             106 10-DEC-80   82333.33            D1
12-NOV-00 P3

       111 Raghu      GM               150 10-DEC-74      45000      10000
03-DEC-85


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       150 Ramu       CEO                  10-DEC-70      60000      30000
03-DEC-90

       103 Raju       CLRK             111 10-DEC-80      49000       7000 D1
02-OCT-01 P1

       120 Raju       CLRK             111 02-OCT-80   79333.33       7000 D1
02-OCT-02 P3


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       125 Manu       A.MGR            150 10-DEC-80     366000       9000 D4
02-OCT-02 P2

       104 Manoj      CLRK             125 02-OCT-80      37000       9000 D2
02-OCT-05 P1

       106 Manohar    MGR              111 02-OCT-86      47000      10000 D2
02-OCT-05 P1


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       123 Mahesh     MGR              111 10-DEC-74      56000      10000 D3
02-OCT-02 P2

       108 Mayank     CLRK             106 10-DEC-70      46000      10000 D3
02-OCT-85 P2

       130 Malhan     CLRK             111 10-DEC-80   83333.33      10000 D1
02-OCT-01 P3


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       131 Maanya     CLRK             106 10-DEC-80     147000       5000 D5
10-DEC-00 P1

       132 John       CLRK             111 15-AUG-90      47000       2000 D3
05-MAY-15 P2

       133 Sara       MGR              133 20-NOV-85     161000      10000 D5
12-JUL-10 P1


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       140 Ravraj     CEO              111 10-DEC-70      88000      30000 D1
03-DEC-90 P1

       141 Navraj     CEO              111 10-DEC-70      88000      30000 D1
03-DEC-90 P1


17 rows selected.
